# chappiegateway

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
benchmark/: pom.xml
chappiegateway-core/: pom.xml
chappiegateway-core/src/main/java/com/chappiegateway/core/: Config.java  DemoGatewayHandler.java  GatewayApplication.java  GatewayServer.java
chappiegateway-core/src/main/java/com/chappiegateway/core/execution/: AsyncFilterChain.java  AsyncGatewayHandler.java  AsyncTerminalHandler.java  AsyncUpstreamTerminalHandler.java  CancellationToken.java  DefaultAsyncFilterChain.java  RequestContext.java
chappiegateway-core/src/main/java/com/chappiegateway/core/execution/filter/: AsyncFilter.java  LoggingFilter.java  RoutingFilter.java  TimeoutFilter.java
chappiegateway-core/src/main/java/com/chappiegateway/core/handler/: AiInferHandler.java  HealthHandler.java  NotFoundHandler.java  RouteHandler.java
chappiegateway-core/src/main/java/com/chappiegateway/core/http/: RoutingHandler.java
chappiegateway-core/src/main/java/com/chappiegateway/core/model/: Attributes.java  DefaultHeaders.java  Headers.java  HttpMethod.java  InboundRequest.java  OutboundResponse.java
chappiegateway-core/src/main/java/com/chappiegateway/core/router/: Route.java  Router.java
chappiegateway-core/src/main/java/com/chappiegateway/core/routing/: DefaultRouter.java  PathTemplate.java  Route.java  RouteMatch.java  Router.java  RoutingAttributes.java
chappiegateway-core/src/main/java/com/chappiegateway/core/server/: GatewayServer.java  GatewayServerRunner.java  NettyGatewayAdapter.java
chappiegateway-core/src/main/java/com/chappiegateway/core/upstream/: AsyncUpstreamClient.java  FakeAsyncUpstreamClient.java  FakeUpstreamClient.java  UpstreamClient.java  UpstreamRequest.java  UpstreamResponse.java
chappiegateway-core/src/main/java/com/chappiegateway/core/util/: ByteBufUtils.java  ResponseUtils.java
chappiegateway-core/src/test/java/com/chappiegateway/core/: GatewayServerTest.java
chappiegateway-core/src/test/java/com/chappiegateway/core/execution/: AsyncUpstreamTerminalHandlerTest.java
chappiegateway-core/src/test/java/com/chappiegateway/core/execution/filter/: LoggingFilterTest.java  RoutingFilterTest.java
chappiegateway-core/src/test/java/com/chappiegateway/core/handler/: HealthHandlerTest.java  NotFoundHandlerTest.java
chappiegateway-core/src/test/java/com/chappiegateway/core/router/: RouterTest.java
chappiegateway-core/src/test/java/com/chappiegateway/core/server/: GatewayServerTest.java  NettyGatewayAdapterTest.java
chappiegateway-core/src/test/java/com/chappiegateway/core/util/: ByteBufUtilsTest.java  ResponseUtilsTest.java
docs/: README.md
examples/: pom.xml
